{
    "path": "D:\\cygwin\\bin",
    "cmd": ["gcc", "-I", "D:\\cygwin\\usr\\include", "${file}", "-o", "${file_path}/${file_base_name}.exe", "-lm", "-Wall", "&", "start", "${file_path}/${file_base_name}.exe"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c",
    "shell": true,
    "variants":
    [
       {
            "name": "Run::Cygwin",
            "cmd": [ "start", "${file_path}/${file_base_name}.exe"]
       }
    ]
}