[{
    "keys": ["alt+m"],
    "command": "markdown_preview",
    "args": {
        "target": "browser"
    }
}, {
    "keys": ["ctrl+alt+shift+a"],
    "command": "alignment"
}, {
    "keys": ["ctrl+alt+t"],
    "command": "open_terminal",
    "args": {
        "parameters": ["-T", "Working in directory %CWD%"]
    }
}, {
    "command": "navigate_to_definition",
    "keys": ["f3"]
}, {
    "keys": ["ctrl+alt+l"], "command": "js_format",
    "context": [{"key": "selector", "operator": "equal", "operand": "source.js,source.json"}]
}]