{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"C Improved",
		"ColorPicker",
		"ConvertToUTF8",
		"CoolFormat",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Git",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"QuoteHTML",
		"Rust",
		"RustAutoComplete",
		"SublimeAStyleFormatter",
		"SublimeREPL",
		"Terminal"
	]
}
